# baeldung-ci-cd-process

./: pom.xml
src/main/java/com/example/baeldung/: BaeldungApplication.java
